/* body::before {
  display: flex;
  align-items: center !important;
  justify-content: center;
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../public/Cedar_Wp.jpg") no-repeat center center/cover;
  filter: blur(8px);
}
  */
#root {
  margin: 0;
  padding: 0;
}

body {
  margin: 0 !important;
  padding: 0 !important;
}
.css-197urd {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.css-19hx59g {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
