.gender-checkbox-container {
  display: flex;
}

.form-control {
  margin: 0 10px;
}

.label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.label-text {
  font-size: 16px;
}

.checkbox {
  border: 2px solid #1e293b;
  width: 16px;
  height: 16px;
  cursor: pointer;
  transition: border-color 0.3s, background-color 0.3s;
  /* Match login title color */
  accent-color: #ff2a1b; /* This will change the checkmark color to red */
}

.selected {
  font-weight: bold;
  color: #117927;
}
