/* SignUp.css */

.signup-form-container {
  width: 40%;
  background-color: white !important;
  padding: 1.5rem; /* p-6 */
  border-radius: 0.5rem; /* rounded-lg */
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06); /* shadow-md */
}

.signup-title {
  font-size: 1.875rem; /* text-3xl */
  font-weight: 600; /* font-semibold */
  text-align: center; /* text-center */
  color: #117927; /* Match login title color */
}

.signup-title span {
  color: #ff2a1b; /* Match login highlight color */
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.signup-label {
  padding: 0.5rem; /* p-2 */
}

.signup-label-text {
  font-size: 1rem; /* text-base */
}

.signup-input {
  width: 100%;
  height: 1.5rem; /* Match login input height */
  padding: 0.5rem;
  border: 1px solid #e5e7eb; /* input-bordered */
  border-radius: 0.25rem; /* rounded */
  background-color: white;
}

.signIn-link {
  font-size: 0.875rem; /* text-sm */
  margin-top: 0.5rem; /* mt-2 */
  display: inline-block;
  color: inherit;

  text-decoration: underline;
}

.signIn-link:hover {
  color: #da2012; /* Match login hover color */
}

.signup-button {
  width: 100%;
  margin-top: 0.5rem; /* mt-2 */
  padding: 0.5rem;
  border-radius: 0.25rem;
  background-color: #ff2a1b; /* Match login button color */
  color: white;
  border: none;
  cursor: pointer;
}

.signup-button:hover {
  background-color: #da2012;
}

.signup-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.loading-spinner {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 2px solid transparent;
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
